# Maintainer: Ruturajn <nanotiruturaj@gmail.com>
pkgname=fontawesome-python-git
_pkgname=fontawesome-python
pkgver=v5.7.2.r2.gccf68be
pkgrel=1
pkgdesc="Font Awesome icons for python"
arch=('any')
url="https://github.com/justbuchanan/${_pkgname}"
license=('APACHE-2.0')
depends=('python-pip' 'python-pypandoc' 'python-pyaml' 'python-requests')
makedepends=('git' 'python-setuptools-scm' 'python-wheel')
provides=('fontawesome-python')
source=("git+${url}.git")
md5sums=('SKIP')

build(){
    cd "${_pkgname}"
    sed -i 's|icons_dict = yaml.load(requests.get(uri).text)|icons_dict = yaml.load(requests.get(uri).text, Loader=yaml.Loader)|' ./fontawesome/generate.py
    ./fontawesome/generate.py > ./fontawesome/icons.py
    python setup.py build
}

pkgver(){
    cd "${_pkgname}"
    git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

package() {
	cd "${_pkgname}"
	python setup.py install --skip-build --optimize=1 --root="${pkgdir}"
    install -Dm644 readme.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
}
