pkgbase = oh-my-fish-git
	pkgdesc = The Fishshell framework
	pkgver = v7.r44.gd428b72
	pkgrel = 1
	url = https://github.com/oh-my-fish/oh-my-fish
	arch = any
	license = MIT
	makedepends = git
	depends = fish
	provides = oh-my-fish
	source = git+https://github.com/oh-my-fish/oh-my-fish.git
	md5sums = SKIP

pkgname = oh-my-fish-git
