# Maintainer: Ruturajn <nanotiruturaj@gmaill.com>
pkgname=nvim-lspkind-git
_pkgname=lspkind.nvim
pkgver=r61.c68b3a0
pkgrel=1
pkgdesc="This tiny plugin adds vscode-like pictograms to neovim built-in lsp"
arch=('any')
url="https://github.com/onsails/${_pkgname}"
license=('MIT')
depends=('git' 'neovim')
provides=('nvim-lspkind-git')
source=("git+${url}.git")
md5sums=('SKIP')

pkgver() {
	cd "${_pkgname}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${_pkgname}"
	mkdir -p "${pkgdir}"/usr/share/nvim/runtime/lua
	cp -r ./lua/. "${pkgdir}"/usr/share/nvim/runtime/lua
	install -Dm644 README.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
}
